

#ifndef _COMPILE_FILES_H_ 
#define _COMPILE_FILES_H_
                                                          
#define SENDDSSS           0    //0--发送数据后等待接收，1--强制发送数据不接收
#define TestDistance       1
#define BatteryActive      1    //激活电池20140102
#define PackageReceived    1    //数据发送标志
#define SENDPACKNUMBER          //通讯测试数据包字节数量
#define SENDPACKAGE        0    //1--工装模式，被动接收数据包转发，0--正常模式，进入正常工作状态
#define GetHMCNunber      11    //地磁数据采集次数,去掉2个最大数据和2个最小数据，所以次数必须大于等于5，否则会出错。
#define TestHMCFlag        0    //地磁测试标志
                                //±0.88Ga 1370---13.7
                                //±1.3Ga 1090---10.9   (缺省) 
                                //±1.9Ga 820----8.2
#define MagneticFactor     44   //磁场强度转换系数
                                //以微特为标准单位，该系数对应倍数// 44--1.7//47--1.6//50--1.5//56--1.33//75--1
#define OffPrakingCount     8500   //无车本底偏移计时阈值，10秒8500次循环约为24小时
#define OffPrakingCountFL   (OffPrakingCount/30)   //无车本底偏移计时阈值分量，上报inf状态的P信息

#define SYSTEM_VERSION           8      //系统版本    对应日期：        修正内容
                             //***************************  HMC5883L   ***************************************
                             //  1.0或0.8   2016年3月21日    增加LED开关配置，第一个正式出货版本
                                         //（由于移位问题，新APP显示版本0.8，老APP显示1.0）
                             //  1.1        2016年6月1日     优化车辆检测算法，增加手持机修改F1频率、客户码、TagID功能
                             //  1.2        2016年9月6日     增加动态本底算法，优化车辆检测及重新获取本底策略
                             //  1.3        2016年9月21日    优化动态本底算法，增加inf调试信息功能
                             //   1.4        2016年10月10日   动态本底功能时间减慢                            
                             //   1.5        2016年10月11日   动态本底功能调整限制范围为  正负  3
                             //   1.6 //1.7       2016年10月12日   增加本底值不归零校正报警、本底矫正剩余时间

                            //1.8           调整inf信息第3项（c）为偏移最大值，x--0+py，y--16+偏移，z--32+py

                            //1.9            区别于1.8版本，用于无线升级

                            //2.0            去掉动态本底微调，保留无车计时校准本底


                            //2.1            去掉动态本底微调，调整无车算法
                            //2.2   系统测试，显测量值
                            //2.3--2.5   系统测试，更新算法
                            //2.6    比特付工算法测试版本
                            //2.7     张总算法测试版本，已屏蔽自动校准本地
                            //2.8    屏蔽唤醒后未收到设置指令，则自动校准本地功能（此功能可能因车辆碾压误唤醒泊位保，导致本底偏移）
                            //2.9    增加xyz单独判断的算法
                            //3.0    增加跌落辅助判断无车的算法
                            //3.1    增加动态本底算法
                            //3.2    修正动态判断
                            //3.3    修正动态判断

                            //3.4    修正无车判断最低阈值，小于8被强制判无车


              //***************************  R3100  ***************************************
                            //0.1   2017-02-28   传感器为R3100,支持潘宇清设计的在线升级功能，快速检测发送
                            //0.2   2017-03-02   正常发送，测试部测试     
                            //0.3   2017-03-02   正常发送，修正测试功能，基本正式版本     
                            //0.4  2017-03-18   基本正式版本，允许时间心跳时间在10s---30m之间可调 
                            //0.5  2017-04-05   基本正式版本，修正了地磁输出值比例
                            //0.6  2017-6-12    修改ADC采样不准确问题
                                                //泊位保数据输出区全部输出实时值，本底值调整到角度区域循环输出
                            //0.7  2017-6-29    //修复设置泊位保参数时，受到其他相同客户码泊位保广播帧扰动的bug
                                                //修复泊位保默认为广播地址的bug
                           


#define LED_OFF    0       //led关闭


#endif   //_COMPILE_FILES_H_
                                                                      

